FROM internetee/ruby:2.6
ARG RAILS_ENV
ARG SECRET_KEY_BASE
ARG APP_DBHOST
ARG APP_DBUSER
ARG APP_DBPASS
ARG APP_DBNAME
ARG AUCTION_CENTER_DATABASE_PASSWORD
ARG TRUSTED_PROXY_IP

ENV RAILS_ENV "$RAILS_ENV"
ENV SECRET_KEY_BASE "$SECRET_KEY_BASE"
ENV APP_DBHOST "$APP_DBHOST"
ENV APP_DBUSER "$APP_DBUSER"
ENV APP_DBPASS "$APP_DBPASS"
ENV APP_DBNAME "$APP_DBNAME"
ENV AUCTION_CENTER_DATABASE_PASSWORD "$AUCTION_CENTER_DATABASE_PASSWORD"
ENV TRUSTED_PROXY_IP "$TRUSTED_PROXY_IP"

RUN npm install -g yarn@latest
WORKDIR /opt/webapps/app
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5
COPY package.json yarn.lock ./
RUN yarn install --check-files
COPY . .
RUN bundle exec rails assets:precompile
