FROM internetee/ruby:2.7
ARG TEST_REPORTER_VER='0.9.0'
ARG YARN_VER='1.22.10'

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install wkhtmltopdf -y > /dev/null

RUN npm install -g yarn@"$YARN_VER"

RUN wget -O cc-test-reporter https://codeclimate.com/downloads/test-reporter/test-reporter-"$TEST_REPORTER_VER"-linux-amd64 \
    && chmod +x cc-test-reporter \
    && ./cc-test-reporter before-build

COPY Gemfile Gemfile.lock ./    
RUN gem install bundler && bundle install --jobs 20 --retry 5
RUN yarn install --check-files
COPY . .
