FROM internetee/ruby:2.7
LABEL org.opencontainers.image.source=https://github.com/internetee/auction_center
ARG YARN_VER='1.22.10'
ARG RAILS_ENV
ARG SECRET_KEY_BASE

ENV RAILS_ENV "$RAILS_ENV"
ENV SECRET_KEY_BASE "$SECRET_KEY_BASE"
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install wkhtmltopdf -y > /dev/null

RUN npm install -g yarn@"$YARN_VER"

COPY Gemfile Gemfile.lock ./    
RUN gem install bundler && bundle install --jobs 20 --retry 5
RUN yarn install --check-files
COPY . .

RUN bundle exec rails assets:precompile

