FROM internetee/ruby:3.2.2-refactor as base
LABEL org.opencontainers.image.source=https://github.com/internetee/auction_center
ARG RAILS_ENV
ARG SECRET_KEY_BASE

ENV RAILS_ENV "$RAILS_ENV"
ENV SECRET_KEY_BASE "$SECRET_KEY_BASE"

RUN npm install -g yarn@latest
COPY Gemfile Gemfile.lock ./    
RUN gem install bundler && bundle config set without 'development test' && bundle install --jobs 20 --retry 5
COPY package.json yarn.lock ./
RUN yarn install --check-files
RUN bundle exec rails assets:precompile

FROM base

RUN useradd rails
RUN mkdir -p /home/rails && chown rails:rails /home/rails

USER rails:rails

RUN mkdir -p /opt/webapps/app/tmp/pids 

COPY --from=base --chown=rails:rails /usr/local/bundle /usr/local/bundle
COPY --from=base --chown=rails:rails /opt/webapps/app /opt/webapps/app

EXPOSE 3000
