FROM internetee/ruby:3.2.2
ARG RAILS_ENV
ARG SECRET_KEY_BASE
ARG APP_DBHOST
ARG APP_DBUSER
ARG APP_DBPASS
ARG TRUSTED_PROXY_IP

ENV RAILS_ENV "$RAILS_ENV"
ENV SECRET_KEY_BASE "$SECRET_KEY_BASE"
ENV APP_DBHOST "$APP_DBHOST"
ENV APP_DBUSER "$APP_DBUSER"
ENV APP_DBPASS "$APP_DBPASS"
ENV TRUSTED_PROXY_IP "$TRUSTED_PROXY_IP"

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4EB27DB2A3B88B8B
RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

RUN npm install -g yarn@latest
WORKDIR /opt/webapps/app
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle config set without 'development test' && bundle install --jobs 20 --retry 5
COPY package.json yarn.lock ./
RUN yarn install --check-files
COPY . .
RUN bundle exec rails assets:precompile
