{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.8.7 ends on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 379,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b6299ed38c65e0dd1e413c5ecc70312e5621e9c4dffe6c363dcc03f032257adf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/active_auctions_ai_sorting_job.rb",
      "line": 124,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"UPDATE auctions\\nSET ai_score = CASE id\\n  #{ai_scores.map do\n \"WHEN #{score[:id]} THEN #{score[:ai_score]}\"\n end.join(\" \")}\\n  END\\nWHERE id IN (#{ai_scores.pluck(:id).join(\",\")})\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveAuctionsAiSortingJob",
        "method": "update_auctions_with_ai_scores"
      },
      "user_input": "ai_scores.map do\n \"WHEN #{score[:id]} THEN #{score[:ai_score]}\"\n end.join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
