{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.8.7 ends on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 369,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ba71521067c8bd704595559c1478a1dcc10d03a0693de4f975941c4c6e8132c7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/results_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{allowed_sort_columns[sort_column]} #{allowed_sort_directions}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ResultsController",
        "method": "index"
      },
      "user_input": "allowed_sort_columns[sort_column]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
