default: &default
  # This is your application name, as displayed in the UI
  application_name: "EIS Auction Center"

  # Timezone
  time_zone: "Tallinn"

  # Generate your own with rails secret
  devise_secret_key: "Your very secret key used for devise tokens"

  # Address from which the emails come from
  email_from_address: "noreply@internet.ee"

  mailer:
    # Host to which links from emails should redirect to
    host: 'https://auction.example.test'

    # SMTP server address, i.e 'smtp.auction.test'
    address: ''
    # 587, 465
    port: ''
    # true/false (without quotation marks)
    enable_starttls_auto: true
    # SMTP user name, i.e 'user@auction.test'
    user_name: ''
    # SMTP password, i.e 'password'
    password: ''
    # 'plain', 'login', 'cram_md5'
    authentication: ''
    # domain for HELO check
    domain: ''
    # Use "none" only when for a self-signed and/or wildcard certificate
    # openssl_verify_mode: 'peer' # 'none', 'peer', 'client_once','fail_if_no_peer_cert'
    # Detects if STARTTLS is enabled in your SMTP server and starts to use it. Defaults to true.
    # Set this to false if there is a problem with your server certificate that you cannot resolve.
    # 'none', 'peer', 'client_once','fail_if_no_peer_cert'
    openssl_verify_mode: ''

  airbrake:
    host: ''
    project_id: ''
    project_key: ''
    # environment can be left blank, defaults to Rails.env
    # environment: ''

  recaptcha:
    site_key: ''
    secret_key: ''

  payment_methods:
    enabled_methods:
      - "PaymentOrders::EveryPay"
      - "PaymentOrders::SEB"

    every_pay:
      url: ''
      user: ''
      key: ''
      account_id: ''

    seb:
      url: ''
      seller_account: ''
      seller_private_key: ''
      bank_certificate: ''
      icon: '/icons/seb.png'

development:
  <<: *default
test:
  <<: *default

  payment_methods:
    enabled_methods:
      - "PaymentOrders::EveryPay"
      - "PaymentOrders::SEB"

    every_pay:
      url: 'https://igw-demo.every-pay.com/transactions/'
      user: 'api_user'
      key: 'api_key'
      account_id: 'EUR3D1'
      icon: '/icons/every_pay.png'

    seb:
      url: 'https://www.seb.ee/cgi-bin/dv.sh/ipank.r'
      seller_account: 'testvpos'
      seller_private_key: 'test/fixtures/files/seb_seller_key.pem'
      bank_certificate: 'test/fixtures/files/seb_bank_cert.pem'
      icon: '/icons/seb.png'

staging:
  <<: *default
production:
  <<: *default
